# def even(x):
    # if x%2==0:
        # return True
    # else:
        # return False
# print(even(22))
# print(even(45))

# a=[2,3,5,7,8,6,8,0]
# b=list(filter(even,a))
# print(b)

# n=[int(x) for x in input(). split()]
# s=list(filter(even,n))
# print(s)

#    ''' calculating sum of two numbers by using lamda'''
# f=lambda x,y,z:x+y+z
# f1=lambda x,y,z:x+y-z
# f2=lambda x,y,z:x*y*z
# f3=lambda x,y,z:x+y*z
# r=f(3,10,8)
# r1=f1(4,55,74)
# r2=f3(3,10,8)
# r3=f2(3,10,8)
# print(r)
# print(r1)
# print(r2)
# print(r3)

    #  '''find even and even by using lambda filter'''               
# a=[22,89,77,98,46,776]
# b=list(filter(lambda x:(x%2==0),a))
# print(b)
# c=list(filter(lambda x:(x%2!=0),a))
# print(c)

# q=[int(x) for x in input().split()]
# b=list(filter(lambda x:(x%2==0),q))
# c=list(filter(lambda x:(x%2!=0),q))
# print(b)
# print(c)

     #  '''find max and min values by using lambda'''  
# f=lambda x,y: x if x<y else y 
# f1=lambda x,y: x if x>y else y 
# x,y=[int(n) for n in input().split() ]
# print(f(x,y))
# print(f1(x,y))

    #  '''sqrt of numbers by using lambda'''
# f=lambda x: x**2
# x=[int(n) for n in input().split() ]           (#to find sqrt of numbers by giving input numbers)
# list1=list(map(f,x))
# print(list1)

# f=lambda x: x**2
# a=[22,89,77,98,46,776]                     (# to find sqrt of numbers by giving list)
# list1=list(map(f,a))
# print(list1)

# f=lambda x: x**2
# h=f(4)                                   (# to find sqrt for single number)
print(h)
